{
  "name": "mcp-libraryofcongress",
  "version": "3.0.2",
  "description": "MCP server for the Library of Congress. Search inside digitised newspaper pages, browse the catalogue by format, and read records and collections. No API key required.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "library-of-congress",
    "loc",
    "chronicling-america",
    "newspapers",
    "full-text-search",
    "archives"
  ],
  "homepage": "https://github.com/smeet666/mcp-libraryofcongress#readme",
  "bugs": {
    "url": "https://github.com/smeet666/mcp-libraryofcongress/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/smeet666"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeet666/mcp-libraryofcongress.git"
  },
  "license": "MIT",
  "author": {
    "name": "Damien Bouissou",
    "url": "https://github.com/smeet666"
  },
  "type": "module",
  "bin": {
    "mcp-libraryofcongress": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/loc/client.d.ts",
      "import": "./dist/loc/client.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "PRIVACY.md",
    "server.json"
  ],
  "engines": {
    "node": ">=24.20.0"
  },
  "mcpName": "io.github.smeet666/mcp-libraryofcongress",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run test/unit",
    "coverage": "vitest run test/unit --coverage",
    "test:live": "vitest run test/live",
    "build:fixtures": "node scripts/build-fixtures.mjs",
    "build:manifest": "npm run build && node scripts/build-manifest-tools.mjs",
    "format": "biome check --write && prettier --write \"**/*.{md,yml}\"",
    "check": "biome ci && prettier --check \"**/*.{md,yml}\"",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "audit:floors": "node scripts/audit-floors.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
